<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <title>Dr. Abeer Essam | Services</title>
    <meta name="description" content="Dr. Abeer Essam Dermatology, Plastic Surgeon, Skin Care">
    <meta name="keywords" content="Dr. Abeer Essam Dermatology, Plastic Surgeon, Skin Care">
    <meta name="author" content="Brund . run">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ffd6d6">
    <!--website-favicon-->
    <link href="images/favicon.jpg" rel="icon">
    <!--plugin-css-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <!-- template-style-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!--Start Preloader -->
    <div class="onloadpage" id="page_loader">
        <div class="pre-content">
            <div class="logo-pre"><img src="images/logo-black.png" alt="Logo" class="img-fluid" /></div>
            <!--<div class="pre-text-"> <span>Niwax - Creative Agency & Portfolio HTML Template Are 2 Seconds
                    Away.</span>Have Patience</div> -->
        </div>
    </div>
    <!--End Preloader -->
    <!--Start Header -->
    <header class="top-header header-pr">
        <nav class="navbar navbar-expand-lg navbar-light justify-content-right navbar-mobile fixed-top navfix">
            <div class="container">
                <a class="navbar-brand" href="./"> 
                    <img src="images/logo-black.png" alt="Logo" width="170" class=""/>
                </a>
                <button class="navbar-toggler mobile-none" type="button" data-toggle="collapse" data-target="#navbar4"
                    aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse animate slideIn mobile-none" id="navbar4">
                    <ul class="mr-auto"></ul>
                    <ul class="navbar-nav d-menu">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Abeer</a> </li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a> </li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Treated Cases </a> </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us </a> </li>
                        <li class="nav-item"> <a class="nav-link custom-btn lnk btn-main bg-btn" href="https://wa.me/966532807545">Book Appointment
                                <span class="circle"></span></a> </li>
                    </ul>
                </div>
                <div class="mobile-menu">
                    <ul class="mob-nav">
                        <li> <a class="custom-btn lnk btn-main bg-btn" href="https://wa.me/966532807545">Book Appointment<span
                                    class="circle"></span></a></li>
                        <li class="ml8"><a class="toggle mobilemenu" href="#"><span></span></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Mobile Menu-->
        <!--Mobile Menu-->
        <nav id="main-nav">
            <ul class="first-nav">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About Abeer</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="gallery.html">Treated Cases </a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
            <ul class="bottom-nav">
                <li class="prb">
                    <a href="tel:+966532807545">
                        <i class="fa fa-phone"></i>
                    </a>
                </li>
                <li class="prb">
                    <a href="mailto:info@abeeresam.com">
                        <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li class="prb">
                    <a href="https://wa.me/966532807545">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--End Header -->
    
    <!--Breadcrumb Area-->
    <section class="breadcrumb-area banner-1" data-background="images/banner/1.jpg">
        <div class="text-block">
            <div class="container">
                <div class="row">
                <div class="col-lg-12 v-center">
                    <div class="bread-inner">
                    <div class="bread-menu">
                        <ul>
                        <li><a href="index.html" class="white__text__70">Home</a></li>
                        <li><a href="#" class="white__text__70">Our Services</a></li>
                        </ul>
                    </div>
                    <div class="bread-title">
                        <h2 class="white__text">Dermatological & Cosmetics</h2>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Breadcrumb Area-->
    <!--End Hero-->
    <!--Start About-->
    <section class="service pad-tb">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="image-block upset bg-shape wow fadeIn">
                        <img src="images/about/team.jpg" alt="about us" class="img-fluid"/>
                        <!-- <img src="https://www.unionderm.com/wp-content/uploads/2018/10/Headshot-for-Patel_Edited.png" alt="image" class="img-fluid"/> -->
                    </div>
                </div>
                <div class="col-lg-7 block-1">
                    <div class="common-heading text-l pl25">
                        <span class="f-cursive">Overview</span>
                        <h2>Dr. Abeer Essam Services</h2>
                        <p class="wow fadeIn" data-wow-delay=".4s">
                            Beauty today is no longer defined by movies, magazines and archaic belief systems. It’s not the world’s definition of beauty but how you define what makes you feel beautiful.
                            <br/><br/>
                            The amazing thing about beauty is how powerful it makes you feel. It elevates how you feel about yourself and unlocks a confidence like never before. Women today are becoming more aware and comfortable in the way they express their beauty. They are fearless in their choices and unlimited in their ambitions and aspirations.
                            <br/><br/>
                            At Abeer Essam, we believe that beauty should be empowering. It must always be a bold expression of one’s true self. It is this sentiment we uphold and celebrate at Abeer Essam, each day and it is our purpose to
                            <br/><br/>
                            <span style="color: #de385f;
                            font-weight: 900;
                            font-size: 1.5rem;">“empower women to be fearless in their pursuit of beauty.”</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About-->
    <!--Start Tech-->
    <div class="techonology-used-">
        <div class="container">
            <ul class="h-scroll tech-icons">
                <li><a href="#1_"><img src="images/icons/s-0.png" alt="icon"></a></li>
                <li><a href="#2_"><img src="images/icons/s-2.png" alt="icon"></a></li>
                <li><a href="#3_"><img src="images/icons/s-10.png" alt="icon"></a></li>
                <li><a href="#4_"><img src="images/icons/s-11.png" alt="icon"></a></li>
                <li><a href="#5_"><img src="images/icons/s-9.png" alt="icon"></a></li>
            </ul>
        </div>
    </div>
    <!--End Tech-->

    <!--Start Service-->
    <section class="service-block pad-tb bg-gradient6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading ptag">
                        <span class="f-cursive font-15 wow fadeIn">What we offer</span>
                        <h2>Our Services</h2>
                        <!-- <p class="mb30">Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi.</p> -->
                    </div>
                </div>
            </div>
            <div id="1_"></div>
            <div class="row upset justify-content-center mt60 wow fadeInUp">
                <div class="col-lg-4 v-center order1">
                    <div class="image-block1">
                        <img src="images/icons/s-0.png" alt="Process" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-lg-7 v-center order2">
                    <div class="ps-block">
                        <h3>Facial</h3>
                        <p class="mb30" style="line-height: 19px;">Induced by plastic surgery, cosmetics or retouching has the ability to substantially alter the appearance of face images.</p>
                        <p>
                            <ul>
                                <li>• Filler</li>
                                <li>• Botox</li>
                                <li>• Meso & plasma</li>
                                <li>• Face lift with needles</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div id="2_"></div>
            <div class="row upset justify-content-center mt60 wow fadeInUp">
                <div class="col-lg-7 v-center order2">
                    <div class="ps-block">
                        <h3>Non-surgical Treatment</h3>
                        <p class="mb30" style="line-height: 19px;">Does not require a surgical incision to be made and are usually considered minimally invasive.</p>
                        <p>
                            <ul>
                                <li>• Sculpting textures with a machine</li>
                            </ul>
                        </p>    
                    </div>
                </div>
                <div class="col-lg-4 v-center order1">
                    <div class="image-block1">
                        <img src="images/icons/s-2.png" alt="Process" class="img-fluid"/>
                    </div>
                </div>
            </div>
            <div id="3_"></div>
            <div class="row upset justify-content-center mt60 wow fadeInUp">
                <div class="col-lg-4 v-center order1">
                    <div class="image-block1">
                        <img src="images/icons/s-10.png" alt="Process" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-lg-7 v-center order2">
                    <div class="ps-block">
                        <h3>Laser Hair Removal</h3>
                        <p class="mb30" style="line-height: 19px;">Discover how smooth, effortless and luxurious this exciting new approach can be.</p>
                        <p>
                            <ul>
                                <li>• Gentle lase pro</li>
                                <li>• Gentle Max</li>
                                <li>• Gentle lase mini</li>
                                <li>• Gentle yag</li>
                                <li>• Splendor – X</li>    
                            </ul>
                        </p>  
                    </div>
                </div>
            </div>
            <div id="4_"></div>
            <div class="row upset justify-content-center mt60 wow fadeInUp">
                <div class="col-lg-7 v-center order2">
                    <div class="ps-block">
                        <h3>Skin Repair</h3>
                        <p>At Abeer Essam, science and beauty come together in an array of fabulous face therapies that help maintain glowing skin.</p>
                        <p>
                            <ul>
                                <li>• Alopecia areata</li>
                                <li>• Eczema</li>
                                <li>• Psoriasis</li>
                                <li>• Pigmentation</li>
                                <li>• Sunburn</li>    
                                <li>• Acne</li>    
                                <li>• Effects of operations</li>    
                                <li>• Cauterizing the polyp and removing the skin tag</li>    
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 v-center order1">
                    <div class="image-block1">
                        <img src="images/icons/s-11.png" alt="Process" class="img-fluid"/>
                    </div>
                </div>
            </div>
            <div id="5_"></div>
            <div class="row upset justify-content-center mt60 wow fadeInUp">
                <div class="col-lg-4 v-center order1">
                    <div class="image-block1">
                        <img src="images/icons/s-9.png" alt="Process" class="img-fluid"/>
                    </div>
                    
                </div>
                <div class="col-lg-7 v-center order2">
                    <div class="ps-block">
                        <h3>Intimate Rejuvenations</h3>
                        <p class="mb30" style="line-height: 19px;">Intimate Rejuvenation treatments offer safe, effective solutions that lighten, tighten and rejuvenate the intimate area.</p>
                        <p>
                            <ul>
                                <li>• Refilling the vagina (bikini) with fillers</li>
                                <li>• Bleaching and polishing the bikini area</li>
                            </ul>
                        </p>    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Process-->
    
    <!--Start Portfolio-->
    <section class="portfolio-section pad-tb">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-8">
                    <div class="common-heading">
                        <span class="f-cursive font-15 wow fadeInUp">Gallery</span>
                        <h2 class="mb0">Treated Cases</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-sm-4 mt60 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="isotope_item hover-scale">
                        <div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
                            <img src="images/portfolio/image-d.jpg" alt="image" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 mt60 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="isotope_item hover-scale">
                        <div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
                            <img src="images/portfolio/image-1.jpg" alt="image" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 mt60 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="isotope_item hover-scale">
                        <div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
                            <img src="images/portfolio/image-6.jpg" alt="image" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-8 mt60 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="isotope_item hover-scale">
                        <div class="item-image" data-tilt data-tilt-max="2" data-tilt-speed="1000">
                            <img src="images/portfolio/image-c.jpg" alt="image" class="img-fluid" /> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio-->

    <!--Start reveiws-->
    <section class="reviews-block bg-gradient5 pad-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading ptag">
                        <span>Service Testimonials</span>
                        <h2>Client Speaks</h2>
                        <p class="mb30">Check our customers success stories.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt30">
                    <div class="reviews-card pr-shadow">
                        <div class="row v-center">
                            <div class="col"> <span class="revbx-lr"><i class="fas fa-quote-left"></i></span> </div>
                            <div class="col"> <span class="revbx-rl"><img src="https://rajeshdoot.com/niwax-demos/html/images/user-thumb/girl.jpg" alt="review service logo"></span> </div>
                        </div>
                        <div class="review-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="-client-details-">
                            <div class="reviewer-text">
                                <h4>Sue Vaneer</h4>
                                <p>Business Owner, <small>Jaipur</small></p>
                                <div class="star-rate">
                                    <ul>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" ><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt30">
                    <div class="reviews-card pr-shadow">
                        <div class="row v-center">
                            <div class="col"> <span class="revbx-lr"><i class="fas fa-quote-left"></i></span> </div>
                            <div class="col"> <span class="revbx-rl"><img src="https://rajeshdoot.com/niwax-demos/html/images/user-thumb/girl.jpg" alt="review service logo"></span> </div>
                        </div>
                        <div class="review-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="-client-details-">
                            <div class="reviewer-text">
                                <h4>Don Stairs</h4>
                                <p>Business Owner, <small>Jaipur</small></p>
                                <div class="star-rate">
                                    <ul>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" ><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt30">
                    <div class="reviews-card pr-shadow">
                        <div class="row v-center">
                            <div class="col"> <span class="revbx-lr"><i class="fas fa-quote-left"></i></span> </div>
                            <div class="col"> <span class="revbx-rl"><img src="https://rajeshdoot.com/niwax-demos/html/images/user-thumb/girl.jpg" alt="review service logo"></span> </div>
                        </div>
                        <div class="review-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="-client-details-">
                            <div class="reviewer-text">
                                <h4>Russ L. Rogers</h4>
                                <p>Business Owner, <small>Jaipur</small></p>
                                <div class="star-rate">
                                    <ul>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" class="chked"><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                        <li> <a href="javascript:void(0)" ><i class="fas fa-star" aria-hidden="true"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End reviews-->
    
    
    <!--Start CTA-->
    <section class="cta-area pad-tb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="common-heading">
                        <h2 class="wow fadeInUp white__text" data-wow-delay=".2s">Make an appointment</h2>
                        <p class="mb10 wow fadeInUp white__text__70" data-wow-delay=".4s"><span style="color: #fff;
                            font-weight: 900;
                            font-size: 1.5rem;">“Empower women to be fearless in their pursuit of beauty.”</span></p>
                        <a href="https://wa.me/966532807545" class="btn-main bg-btn lnk wow fadeInUp white__border" data-wow-delay=".6s">BOOK AN APPOINTMENT <i
                            class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
                        <p class="cta-call wow fadeInUp white__text" data-wow-delay=".8s">Or call us now <a href="tel:+966532807545" class="white__text"><i class="fas fa-phone-alt"></i> +966 532 807 545</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- if you want to put extra shapes wihtout BG 
        
            <div class="shape shape-a1"><img src="images/shape/shape-3.svg" alt="shape"></div>
        <div class="shape shape-a2"><img src="images/shape/shape-4.svg" alt="shape"></div>
        <div class="shape shape-a3"><img src="images/shape/shape-13.svg" alt="shape"></div>
        <div class="shape shape-a4"><img src="images/shape/shape-11.svg" alt="shape"></div>

        -->
    </section>
    <!--End CTA-->
    <footer>
        <div class="footer-row2">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6  ftr-brand-pp">
                        <a class="navbar-brand mt30 mb25" href="#"> <img src="images/logo.png" alt="Logo" width="20" /></a>
                        <p>We craft personalised experiences around a core of customised treatments that restore, preserve and enhance the essential vitality of skin, hair and body.</p>
                        <!-- <a href="#" class="btn-main bg-btn3 lnk mt20">Become Partner <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a> -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5>Contact Us</h5>
                            <ul class="footer-address-list ftr-details">
                            <li>
                                <span><i class="fas fa-envelope"></i></span>
                                <p>Email <span> <a href="mailto:info@abeeresam.com">info@abeeresam.com</a></span></p>
                            </li>
                            <li>
                                <span><i class="fas fa-phone-alt"></i></span>
                                <p>Phone <span> <a href="tel:+966532807545">+966 532 807 545</a></span></p>
                            </li>
                            <li>
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <p>Address <span>Shams Clinic Clinics, King Abdulaziz Road, Al-Shati neighborhoodJeddah 11417, Kingdom of Saudi Arabia</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <h5>Company</h5>
                        <ul class="footer-address-list link-hover">
                            <li><a href="./contact.html">Contact</a></li>
                            <li><a href="./about.html">About Us</a></li>
                            <li><a href="https://wa.me/966532807545">Book Now</a></li>
                            <li><a href="./privacy-cookies.html">Privacy & Cookies</a></li>
                            <li><a href="./terms-conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 footer-blog-">
                        <h5>SOCIAL LINKS</h5>
                        <div class="footer-social-media-icons">
                            <a href="https://m.facebook.com/AbeerEsamClinic" target="blank" class="wow bounceIn" data-wow-delay=".2s"><i
                                class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/AbeerEsamclinic/" target="blank" class="wow bounceIn" data-wow-delay=".4s"><i
                                class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/abeeresamclinic" target="blank" class="wow bounceIn" data-wow-delay=".8s"><i
                                class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/channel/UC6Iz7BR8OJmQ5atejLqml8A" target="blank" class="wow bounceIn" data-wow-delay=".8s"><i
                                class="fab fa-youtube"></i></a>
                            <a href="https://www.snapchat.com/add/abir_1222" target="blank" class="wow bounceIn" data-wow-delay=".6s"><i
                                class="fab fa-snapchat"></i></a>
                            <a href="https://wa.me/966532807545" target="blank" class="wow bounceIn" data-wow-delay=".6s"><i
                                class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-row3">
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-">
                                <p>Copyright &copy; 2021 Dr. Abeer Essam. All rights reserved. | Designed and developed by: <span><a href="http://brund.run" target="_blank"><img src="images/icons/brundIcon.png" width="60" style="margin-top: -1px;"/></a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    
    <!--start Modal html -->
    <div class="popup-modals">
        <div class="modal" id="modalform">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <div class="common-heading">
                        <h4 class="mt0 mb0">Book an appointment 😍</h4>
                    </div>
                    <button type="button" class="closes" data-dismiss="modal">&times;</button></div>
                    <div class="modal-body">
                        <div class="form-block fdgn2 mt10 mb10">
                        <form action="#" method="post" name="feedback-form">
                            <div class="fieldsets row">
                                <div class="col-md-12"><input type="text" placeholder="Full Name" name="name" required></div>
                            </div>
                            <div class="fieldsets row">
                                <div class="col-md-6"><input type="email" placeholder="Email Address" name="email" required></div>
                                <div class="col-md-6"><input type="number" placeholder="Mobile Number" name="phone" required></div>
                            </div>
                            <div class="fieldsets row">
                                <div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
                            </div>
                            <div class="fieldsets mt20 pb20">
                                <button type="submit" name="submit" class="lnk btn-main bg-btn" data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end Modal html  -->

    <div class="language" style="z-index: 99999; position: fixed;"><a href="./ar/services.html">AR</a></div>
    <!--scroll to top-->
    <a id="scrollUp" href="#top"></a>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/plugin.min.js"></script>
    <script src="js/preloader.js"></script>
    <!--common script file-->
    <script src="js/main.js"></script>
</body>

</html>